sjuliper7/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Hello nice to meet you"
author: "sjuliper7@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    defult: "World!"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sjuliper7/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Juliper"